name: 'Set ''em Up'
permission:
  default: 0
type: 'power'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Fighter'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'flexible'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '9'
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: 'Flexible melee attack'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: 'Any hit with a natural 16+'
  target:
    type: 'String'
    label: 'Target'
    value: null
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: null
  hit:
    type: 'String'
    label: 'Hit'
    value: null
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: null
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  cost:
    type: 'String'
    label: 'Cost'
    value: null
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>The crit range of your attacks against the target expands by 3 (generally 17+) until the end of the battle (cumulative).</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: null
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: null
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: null
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: null
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: "<p>The crit range bonus from\_<em>set 'em up</em>\_now also applies to any ally who attacks the target while you are engaged with it.</p>"
      isActive:
        type: 'Boolean'
        label: 'Active'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'WIDMaxGozy2WlnOu'
