name: 'Greeting Fist (7 Deadly Secrets)'
permission:
  default: 0
type: 'power'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>Greeting Fist is better than the other Deadly Secrets because it improves your otherwise weak opening attacks, combines well with forms that help you disengage, and rewards you for having fun jumping around the battle to fight new enemies each round.</p>'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Monk'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: "<p><em>If you use Greeting Fist in a battle, you can’t use any other Seven Deadly Secrets talent that battle.</em></p>\n<p><strong>Ki Power</strong> (<em>Opening the Death Gate</em>): When you deal Greeting Fist damage, you can spend 1 point of ki to double that damage (as usual, a crit would then triple that damage).</p>\n<p>&nbsp;</p>"
  effect:
    type: 'String'
    label: 'Effect'
    value: "<p>The first time you make a melee attack against each enemy during a battle (including the first mook of a mob), the target takes [[1d8]] extra damage on a hit.</p>\n<p>2nd level monk [[2d6]] extra damage.</p>\n<p>4th level monk [[2d8]] extra damage.</p>\n<p>6th level monk [[4d6]] extra damage.</p>\n<p>8th level monk [[4d10]] extra damage.</p>\n<p>10th level monk [[6d12]] extra damage.</p>"
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>Once per battle when you miss with your first melee attack against an enemy, you can use Greeting Fist against that enemy later that battle.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>When you successfully disengage from an enemy, that enemy takes [[@lvl]] damage. Popping free doesn’t count; the damage only applies when you use the disengage action. (This damage doesn’t count as an attack, so if you hadn’t attacked that enemy yet, you could still use Greeting Fist on it later.)</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>Once per battle, reroll an attack that qualified for Greeting Fist damage.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    value: ''
    type: 'String'
    label: 'Group'
flags: {}
img: 'systems/archmage/assets/icons/skills/blood_02.jpg'
effects: []
_id: 'CCFblLk24Eu5pD4P'
