name: 'Efreet'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 10
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 10
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 10
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 10
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 10
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 10
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 25
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 24
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 23
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 420
      min: 0
      max: 420
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 5
      mod: 15
    level:
      type: 'Number'
      label: 'Level'
      value: 10
      min: 0
      max: 10
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    out:
      label: 'One Unique Thing'
      type: 'String'
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'giant'
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: 'Fire 18+'
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: 'Cold (only while staggered)'
    level:
      type: 'Number'
      label: 'Level'
      value: 10
      min: 0
      max: 10
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Efreet'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'clqYLHtjzNyJwVgZ'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'FPgzF46fouFahIN5'
    flags: {}
    name: 'Blade of the perfect warrior'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+15]] vs. AC (3 attacks)'
      hit:
        type: 'String'
        label: 'Hit'
        value: 'Natural 5, 10, 15, 20'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Each nearby enemy takes [[20]] fire damage'
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
  - _id: 'ITmQeq0vH6KpDYfX'
    flags: {}
    name: 'R: Jet of absolute conflagration'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+15]] vs. PD (one randome nearby conscious enemy('
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[110]] fire damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 5, 10, 15, 20'
        value: 'The target loses all fire resistance until the end of the battle and is hampered (save ends)'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
  - _id: 'YPiOF8hnPxu9818I'
    flags: {}
    name: 'Flight'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Efreet don&rsquo;t fly as well or as quickly as djinn, but they are able to get around okay.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
  - _id: 'Y2c19z4es9DQXKKv'
    flags: {}
    name: 'Grant-a-wish'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>&nbsp;PC whose attack drops an efreet to 0 hp gains the equivalent of an extremely favorable roll of [[1d6]] with an icon relationship die with an icon of the PC&rsquo;s choice that the PC already has a positive or conflicted relationship with. Treat this advantage as if it came from a positive relationship. The GM is encouraged to treat this result with the utmost benevolence and compassion.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
  - _id: 'v2qS42zhya9jWMe6'
    flags: {}
    name: 'Efreet''s Icon'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>f you want an efreet to be even tougher, add a nastier special depending on which icon or icons the efreet is presently working for. The abilities represent the innate magic of the genie being channeled through the influence of the icon.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
_id: 'KZnOoom2nKpBYKeW'
