name: 'Greathoard elder (Red)'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 11
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 11
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 11
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 11
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 11
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 11
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 27
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 26
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 20
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 870
      min: 0
      max: 870
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 3
      mod: 14
    level:
      type: 'Number'
      label: 'Level'
      value: 11
      min: 0
      max: 10
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    out:
      label: 'One Unique Thing'
      type: 'String'
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'dragon'
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: 'Fire 16+'
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 11
      min: 0
      max: 10
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Greathoard elder'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'Ha9UJnaEfaCJRrnC'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'SUqrHWPY9kuxRoOQ'
    flags: {}
    name: 'Lair'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>If the dragon is in his lair, it has +1 to AC.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 100000
  - _id: 'WbSReDASagc388Wk'
    flags: {}
    name: 'Fangs, claws, and wings'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+16]] vs. AC (2 attacks)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[90]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 14+'
        value: 'The target takes [[12]] extra damage from a wing buffet.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target takes [[20]] extra damage from a claw strike.'
      hit3:
        type: 'String'
        label: 'Hit'
        name: 'Natural 19+'
        value: 'The dragon can make a treasury master attack as a free action'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
  - _id: '9Q1zxVWws6euoy9l'
    flags: {}
    name: 'C:Treasury master'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Limited use:&nbsp;2/battle, as a quick action (once per round).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+16]] vs. MD (the nearby non-confused enemy with de most true magic items)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[30]] psychic damage, and the target is confused (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
  - _id: 'kUDXgv1rMODx7Rh8'
    flags: {}
    name: 'Precise breath'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+16]] vs. PD ([[1d4+1]] nearby enemies, or one enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[50]] fire damage, and [[15]] ongoing fire damage; OR [[170]] fire damage, and [[30]] ongoing fire damage if used against a single enemy'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 18+'
        value: 'If the breath targeted multiple enemies, the target takes [[25]] ongoing fire damage instead of [[15]]. If the breath targeted a single enemy, the target takes [[60]] ongoing fire damage instead of [[30]].'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 400000
  - _id: 'cT3YbyYUxJMolmGy'
    flags: {}
    name: 'Greathoard rage'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>When an enemy scores a critical hit against the greathoard elder while it&rsquo;s in its lair, the elder can reroll one of its missed attacks each round (cumulative) as its hoard sings a song of carnage to it.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
  - _id: 'zWlKHIumlaKeOJFE'
    flags: {}
    name: 'Intermittent breath'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>A greathoard elder can use&nbsp;precise breath [[1d4 + 1]] times per battle, but never two turns in a row.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
  - _id: 'GTATp1VE2ihScEqP'
    flags: {}
    name: 'Iconic comparisons'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The dragon is enamored/envious of the icons with the greatest hoards. For each PC who has at least one positive or conflicted relationship point with one or more of those icons, the greathoard elder gains an extra use of&nbsp;treasury master&nbsp;this battle.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
_id: 'Yxj7ERaB70RcSYkK'
