name: 'Necromancer'
permission:
  default: 0
folder: ''
flags: {}
content: |
  <div class="l-center">
    <h1 class="archmage-class-title">Necromancer</h1>
    <div class="grid grid-2col">
      <div class="details">
        <h2 class="archmage-class-heading">Ability Scores</h2>
        <p>Necromancers gain a +2 class bonus to Intelligence or Charisma, as long as it isn’t the same ability you increase with your +2 racial bonus.</p>
        <h2 class="archmage-class-heading">Backgrounds</h2>
        <p>Possible backgrounds include: failed village priest, archeologist, swamp baron, living dungeon escapee, former necromancer acolyte, death giant servitor, former mummy, reformed outlaw, resurrected Imperial hero, and burnt-out wizard.</p>
        <h2 class="archmage-class-heading">Gear</h2>
        <p>At 1st level, a necromancer starts with various dark robes or traveling clothes, a dagger, a staff, a few treasured bones or funerary urns, and other miscellaneous items suggested by their backgrounds.</p>
        <h3 class="archmage-class-subheading">Gold Pieces</h3>
        <p>Necromancers may start with either 25 gp or 1d6 x 10 gp.</p>
      </div>
      <div class="armor">
        <h2 class="archmage-class-heading">Armor</h2>
        <table>
          <thead>
            <tr>
              <th>Armor Type</th>
              <th>Base AC</th>
              <th>Atk Penalty</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><em>None</em></th>
              <td><em>10</em></td>
              <td><em>—</em></td>
            </tr>
            <tr>
              <th><em>Light</em></th>
              <td><em>10</em></td>
              <td><em>—</em></td>
            </tr>
            <tr>
              <th>Heavy</th>
              <td>11</td>
              <td>-2</td>
            </tr>
            <tr>
              <th>Shield</th>
              <td>+1</td>
              <td>-2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="grid grid-2col">
      <div class="melee-weapons">
        <h2 class="archmage-class-heading">Melee Weapons</h2>
        <table>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>One-Handed</th>
              <th>Two-Handed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Small</th>
              <td>1d4 dagger</td>
              <td>1d6 club, staff</td>
            </tr>
            <tr>
              <th>Light or Simple</th>
              <td>1d6 (-2 atk) mace, shortsword</td>
              <td>1d8 (-4 atk) spear</td>
            </tr>
            <tr>
              <th>Heavy or Martial</th>
              <td>1d8 (-5 atk) longsword, warhammer</td>
              <td>1d10 (-6 atk) greatsword</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ranged-weapons">
        <h2 class="archmage-class-heading">Ranged Weapons</h2>
        <table>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Thrown</th>
              <th>Crossbow</th>
              <th>Bow</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Small</th>
              <td>1d4 dagger, star</td>
              <td>1d4 hand crossbow</td>
              <td>—</td>
            </tr>
            <tr>
              <th>Light or Simple</th>
              <td>1d6 (-2 atk) javelin</td>
              <td>1d6 (-1 atk) light crossbow</td>
              <td>1d6 (-2 atk) shortbow</td>
            </tr>
            <tr>
              <th>Heavy or Martial</th>
              <td>—</td>
              <td>1d8 (-4 atk) heavy crossbow</td>
              <td>1d8 (-5 atk) longbow</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h2 class="archmage-class-heading">Level Progression</h2>
  <table>
    <thead>
      <tr>
        <th>Necromancer</th>
        <th>Total Hit Points</th>
        <th>Total Feats</th>
        <th>1st level (M)</th>
        <th>3rd level (M)</th>
        <th>5th level (M)</th>
        <th>7th level (M)</th>
        <th>9th level (M)</th>
        <th>Level-up Ability Bonuses</th>
        <th>Damage Bonus From Ability Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
        <p><strong>Level 1 Multiclass</strong></p>
        </td>
        <td>(Avg. of both classes) x 3</td>
        <td>As 1st level PC</td>
        <td>3</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>Not affected</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 1</strong></p>
        </td>
        <td>(6 + CON mod*) x 3</td>
        <td>1 adventurer</td>
        <td>4</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>&nbsp;</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 2</strong></p>
        </td>
        <td>(6 + CON mod) x 4</td>
        <td>2 adventurer</td>
        <td>5</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>&nbsp;</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 3</strong></p>
        </td>
        <td>(6 + CON mod) x 5</td>
        <td>3 adventurer</td>
        <td>3</td>
        <td>3</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>&nbsp;</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 4</strong></p>
        </td>
        <td>(6 + CON mod) x 6</td>
        <td>4 adventurer</td>
        <td>—</td>
        <td>6</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>+1 to 3 abilities</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 5</strong></p>
        </td>
        <td>(6 + CON mod) x 8</td>
        <td>4 adventurer; champion</td>
        <td>—</td>
        <td>3</td>
        <td>4</td>
        <td>—</td>
        <td>—</td>
        <td>&nbsp;</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 6</strong></p>
        </td>
        <td>(6 + CON mod) x 10</td>
        <td>4 adventurer; 2 champion</td>
        <td>—</td>
        <td>—</td>
        <td>7</td>
        <td>—</td>
        <td>—</td>
        <td>&nbsp;</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 7</strong></p>
        </td>
        <td>(6 + CON mod) x 12</td>
        <td>4 adventurer; 3 champion</td>
        <td>—</td>
        <td>—</td>
        <td>3</td>
        <td>5</td>
        <td>—</td>
        <td>+1 to 3 abilities</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 8</strong></p>
        </td>
        <td>(6 + CON mod) x 16</td>
        <td>4 adventurer; 3 champion; 1 epic</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>8</td>
        <td>—</td>
        <td>&nbsp;</td>
        <td>3 x ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 9</strong></p>
        </td>
        <td>(6 + CON mod) x 20</td>
        <td>4 adventurer; 3 champion; 2 epic</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>3</td>
        <td>6</td>
        <td>&nbsp;</td>
        <td>3 x ability modifier</td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 10</strong></p>
        </td>
        <td>(6 + CON mod) x 24</td>
        <td>4 adventurer; 3 champion; 3 epic</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>9</td>
        <td>+1 to 3 abilities</td>
        <td>3 x ability modifier</td>
      </tr>
    </tbody>
  </table>
  <div class="l-center">
    <p>Although not listed on the table, this class gets three talents. It does not get more at higher levels.</p>
    <p>(M): Indicates columns in which multiclass characters lag one level behind.</p>
    <p>*You don’t subtract the modifier from your base hp value if you have a negative Constitution modifier.</p>
    <h2 class="archmage-class-heading">Stats</h2>
    <table>
      <thead>
        <tr>
          <th>Ability Bonus</th>
          <td>+2 Intelligence or Charisma (different from racial bonus)</td>
        </tr>
        <tr>
          <th>Initiative</th>
          <td>Dex mod + Level</td>
        </tr>
        <tr>
          <th>Armor Class (light armor)</th>
          <td>10 + middle mod of Con/Dex/Wis + Level</td>
        </tr>
        <tr>
          <th>Physical Defense</th>
          <td>10 + middle mod of Str/Con/Dex + Level</td>
        </tr>
        <tr>
          <th>Mental Defense</th>
          <td>11 + middle mod of Int/Wis/Cha + Level</td>
        </tr>
        <tr>
          <th>Hit Points</th>
          <td>(6 + Con mod) x Level modifier (see level progression chart)</td>
        </tr>
        <tr>
          <th>Recoveries</th>
          <td>8</td>
        </tr>
        <tr>
          <th>Recovery Dice</th>
          <td>(1d6 x Level) + Con mod</td>
        </tr>
        <tr>
          <th>Backgrounds</th>
          <td>8 points, max 5 in any one background</td>
        </tr>
        <tr>
          <th>Icon Relationships</th>
          <td>3 points (4 at 5th level; 5 at 8th level)</td>
        </tr>
        <tr>
          <th>Talents</th>
          <td>3</td>
        </tr>
        <tr>
          <th>Feats</th>
          <td>1 per Level</td>
        </tr>
      </thead>
    </table>
  </div>
img: 'systems/archmage/assets/icons/skills/green_03.jpg'
_id: 'LcOBjFWvcAAtBgKF'
